html
  height: 100%

body
  height: 100%
  margin: 0
  font-family: 'Roboto', sans-serif
  font-size: 15px

.app
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  background-color: #f2f2f2
  .header
    height: 50px
    background-color: #f2f2f2
    display: flex
    align-items: center
    .logo
      margin-left: 6px
      flex: initial
    #toolbar
      text-align: right
      flex: 1
      .message
        color: #666
        font-size: 12px
        display: inline-block
        margin-right: 5px
    .toolbar-fixed
      flex: initial
      margin-right: 6px
  .body
    flex: 1
    display: flex
    .sidebar
      width: 200px
      background-color: #f2f2f2
    .main
      flex: 1
      background-color: #fff
      overflow: hidden
      box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.1), inset 0px 0px 50px rgba(0, 0, 0, 0.05)
  ul
    margin: 0
    list-style: none
    padding: 0
    li
      a, span
        display: block
        // text-align: center
        padding: 10px 20px
        color: #333
        text-transform: capitalize
      a
        text-decoration: none
      span
        background-color: #fff
        font-weight: bold

button
  box-shadow: inset 0px 1px 0px 0px #ffffff
  background: linear-gradient(to bottom, #ffffff 5%, #f9f9f9 100%)
  background-color: #ffffff
  border-radius: 6px
  border: 1px solid #dcdcdc
  display: inline-block
  cursor: pointer
  color: #666666
  font-size: 13px
  font-weight: bold
  padding: 6px 24px
  text-decoration: none
  text-shadow: 0px 1px 0px #ffffff
  margin: 0 4px

button:hover
  background: linear-gradient(to bottom, #f2f2f2 5%, #ffffff 100%)
  background-color: #f2f2f2

button:active
  position: relative
  top: 1px
